# DineConnectApplication

./: .gitignore  README.md  pom.xml
src/main/java/dineconnect/dal/: BusinessAlcoholDao.java  BusinessAttireDao.java  BusinessByAppointmentDao.java  BusinessDao.java  CheckinDao.java  CityDao.java  ConnectionManager.java  PromotionDao.java  ReviewDao.java  TipDao.java  UserDao.java
src/main/java/dineconnect/model/: Business.java  BusinessAlcohol.java  BusinessAttire.java  BusinessByAppointment.java  Checkin.java  City.java  Promotion.java  Review.java  Tip.java  User.java
src/main/java/dineconnect/servlet/: AddCheckinServlet.java  AddPromotionServlet.java  AddReviewServlet.java  AddTipServlet.java  BusinessCheckinsServlet.java  BusinessListedHoursServlet.java  BusinessLoginServlet.java  BusinessPageServlet.java  BusinessPromotionsServlet.java  BusinessReviewsServlet.java  BusinessTipsServlet.java  DeletePromotionServlet.java  DeleteReviewServlet.java  DeleteTipServlet.java  ReviewDeleteServlet.java  TipDeleteServlet.java  UpdateBusinessServlet.java  UserHistoryServlet.java  UserLoginServlet.java  UserPageServlet.java
src/main/java/dineconnect/tools/: Inserters.java
src/main/webapp/: businessCheckins.jsp  businessListedHours.jsp  businessPage.jsp  businessPromotions.jsp  businessReviews.jsp  businessTips.jsp  businessUpdate.jsp  login.jsp  userHistory.jsp  userPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dineconnect.css
